REACT_APP_ST_HOST=http://192.168.100.9:8000
REACT_APP_MEEDU_CONNECT_HOST=http://192.168.100.9:8000
REACT_APP_WS_URL=https://websockets.it-zam.com
REACT_APP_CRYPTO_SECRET = xXgk5DVQ0hrXV640erOkvr4hnCokhoKG
#REACT_APP_API_URL=https://api.it-zam.com/api/v1
REACT_APP_API_URL=http://192.168.100.9:5000/api/v1

REACT_APP_FIREBASE_API_KEY=AIzaSyCnynwND8x-o856iB4XQgsFR9Fr1vqIYGU
REACT_APP_FIREBASE_PROJECT_ID=pas-asistencias
REACT_APP_FIREBASE_AUTH_DOMAIN=pas-asistencias.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://pas-asistencias.appspot.com
REACT_APP_FIREBASE_DATABASE=https://pas-asistencias.firebaseio.com

REACT_APP_ID="3"